PORT=5000
# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb+srv://bllvcjboi:TinJBllvckq@cluster0.sbsoszl.mongodb.net/
SECRET=makealrichtoirhbetherebowsermfjckove9rjftimebowser
# HEADERS=Content-type:application/json
# MONGO_URI=mongodb+srv://Black:Blackq10.@cluster0.sbsoszl.mongodb.net/?retryWrites=true&w=majority